# Configuración para desarrollo local
FLASK_ENV=development
SECRET_KEY=1234
DATABASE_URL=sqlite:///app.db
DEBUG=True

# Configuración para producción (Render)
# FLASK_ENV=production
# SECRET_KEY=tu_clave_secreta_produccion
# DATABASE_URL=postgresql://usuario:password@host:puerto/database
# DEBUG=False